<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/indexmobile.css" media="screen and (max-width:1280px)">
    <link rel="stylesheet" href="css/index.css" media="screen and (min-width:1281px)">
    <title>Ki delicia!</title>
</head>

<body>
    <div class="interface">
        <img class="img_interface" src="img/logo_comp.jpg" />
        <div class="topnav">
        <a href="index.html">Início</a>
        <a class="carda" href="cardapio.html">Cardápio <br>Faça seu pedido</a>
        <a href="sobre.html">Sobre nós</a>
        </div>
        <img class="img_main" src="img/cafe.jpg"/>
        <div class="conteudos">
            <section class="esquerda">

                <img src="img/faxada.jpg"/>
                <div>
                    <p> Nos encontre! Nossa localização da loja física fica em um ponto de fácil acesso, pertinho da prefeitura, para garantir que tudo chegue mais rápido e no devido lugar!
                        Veja no maps:</p>
                        <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.045626355555!2d-50.36032395287248!3d-27.592115021827414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x80ced9383830284!2sPadaria%20e%20Confeitaria%20Ki%20Delicia!5e0!3m2!1spt-BR!2sbr!4v1621526736920!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
        
        <img src="img/locals.png"/>
        <img src="img/logo_completa.png"/>
        </section>
        
        </div>
        <footer class="foot">
            <div class="efeito_foot"><p>d</p></div>
            <P>© copyright 2021 | Todos os direitos reservados | também nas redes sociais:</P>
        </footer>

    </div>
</body>

</html>